<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.project.core">

    <genericsetup:upgradeStep
        title="Go to imio.project.pst 1.3"
        description=""
        source="1.2"
        destination="1.3"
        handler="imio.project.core.migrations.migrate_to_1_3.migrate"
        profile="imio.project.core:default" />

</configure>
