<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="imio.project.core">

    <include package="imio.project.core.browser" file="behaviors.zcml" />

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="imio.project.core"
      directory="static"
      />

    <browser:viewlet
        name="imio.project.core.list_annexes"
        for="imio.project.core.content.project.IProject"
        class="imio.project.core.browser.viewlets.AnnexesListViewlet"
        template="annexes_listing.pt"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="imio.project.pst.interfaces.IImioProjectPSTLayer"
        permission="zope2.View"
    />

    <browser:viewlet
        name="imio.project.core.list_annexes"
        for="imio.project.core.content.projectspace.IProjectSpace"
        class="imio.project.core.browser.viewlets.AnnexesListViewlet"
        template="annexes_listing.pt"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="imio.project.pst.interfaces.IImioProjectPSTLayer"
        permission="zope2.View"
    />

    <configure package="imio.helpers">
        <browser:page
            for="imio.project.core.content.projectspace.IProjectSpace"
            name="view"
            class="imio.project.core.browser.views.PSContainerView"
            template="browser/container.pt"
            permission="zope2.View"
            />

        <browser:page
            for="imio.project.core.content.project.IProject"
            name="view"
            class="imio.project.core.browser.views.ProjectContainerView"
            template="browser/container.pt"
            permission="zope2.View"
            />
    </configure>

    <browser:page
        for="imio.project.core.content.project.IProject"
        name="edit"
        class="imio.project.core.browser.views.ProjectContainerEdit"
        permission="cmf.ModifyPortalContent"
    />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory="imio.project.core.browser.views.ProjectContainerAdd"
        name="project"
        />
    <class class="imio.project.core.browser.views.ProjectContainerAdd">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

</configure>
