<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="imio.project.core">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="imio.project.core"
      directory="static"
      />

    <!-- The view rendering imio-folder-listing -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        class="imio.project.core.browser.views.ContainerFolderListingView"
        name="imio-folder-listing"
        template="imio_folder_listing.pt"
        permission="zope2.View"
        />
    <!-- The view rendering the table displayed in imio-folder-listing, aka imio-folder-listing-table -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        class="imio.project.core.browser.views.ContainerFolderListingView"
        name="imio-folder-listing-table"
        template="imio_folder_listing_table.pt"
        permission="zope2.View" />

    <!-- The jQuery/ajax table refresh view that refresh imio-folder-listing-table -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        class="imio.project.core.browser.views.ContainerFolderListingView"
        name="get_imio_folder_listing"
        attribute="update_table"
        permission="zope2.View" />


</configure>
