<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="imio.project.core">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="imio.project.core"
      directory="static"
      />

    <browser:viewlet
        name="imio.project.core.list_annexes"
        for="imio.project.core.content.project.IProject"
        class="imio.project.core.browser.viewlets.AnnexesListViewlet"
        template="annexes_listing.pt"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="imio.project.pst.interfaces.IImioProjectPSTLayer"
        permission="zope2.View"
    />

    <browser:viewlet
        name="imio.project.core.list_annexes"
        for="imio.project.core.content.projectspace.IProjectSpace"
        class="imio.project.core.browser.viewlets.AnnexesListViewlet"
        template="annexes_listing.pt"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="imio.project.pst.interfaces.IImioProjectPSTLayer"
        permission="zope2.View"
    />

</configure>
