<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="imio.project.core">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="imio.project.core"
      directory="static"
      />

    <!-- The view rendering the budget infos of children -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="imio-folder-listing"
        class="imio.project.core.browser.views.ContainerFolderListingView"
        template="imio_folder_listing.pt"
        permission="zope2.View"
        />

  <z3c:widgetTemplate
        mode="display"
        widget=".widgets.BudgetInfosDataGridField"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        template="budgetinfos_datagridfield_display.pt"
        />

</configure>
