<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.project.core">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package=".content" />
    <include package="plone.formwidget.datetime" />
    <include package="plone.principalsource" />

    <genericsetup:registerProfile
        name="default"
        title="imio.project.core"
        directory="profiles/default"
        description="Installs the imio.project.core add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <utility
        factory=".content.projectspace.ProjectSpaceSchemaPolicy"
        name="schema_policy_projectspace"
    />

    <utility
        factory=".content.project.ProjectSchemaPolicy"
        name="schema_policy_project"
    />

</configure>
