<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.project.core">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.app.dexterity" />
    <include package="collective.contact.core" />
    <include package="collective.contact.plonegroup" />
    <include package="collective.z3cform.datagridfield" />
    <include package="dexterity.localrolesfield" />
    <include package="plone.app.lockingbehavior"/>
    <include package="plone.principalsource" />
    <include package="plone.formwidget.datetime" />
    <include package=".browser" />
    <include package=".content" />

    <genericsetup:registerProfile
        name="default"
        title="imio.project.core"
        directory="profiles/default"
        description="Installs the imio.project.core add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <utility
        factory=".content.projectspace.ProjectSpaceSchemaPolicy"
        name="schema_policy_projectspace"
    />

    <utility
        factory=".content.project.ProjectSchemaPolicy"
        name="schema_policy_project"
    />

    <subscriber for=".content.project.IProject
                     zope.app.container.interfaces.IObjectAddedEvent"
                handler=".events.onAddProject"/>
    <subscriber for=".content.project.IProject
                     zope.lifecycleevent.IObjectModifiedEvent"
                handler=".events.onModifyProject"/>
    <subscriber for=".content.project.IProject
                     Products.DCWorkflow.interfaces.IAfterTransitionEvent"
                handler=".events.onTransitionProject"/>
    <subscriber for=".content.project.IProject
                     zope.app.container.interfaces.IObjectRemovedEvent"
                handler=".events.onRemoveProject"/>
    <subscriber for=".content.project.IProject
                     zope.lifecycleevent.IObjectMovedEvent"
                handler=".events.onMoveProject"/>
    <subscriber for=".content.projectspace.IProjectSpace
                     zope.lifecycleevent.IObjectModifiedEvent"
                handler=".events.onModifyProjectSpace"/>

    <utility
      component=".vocabularies.PlanComptableCommunalVocabulary"
      name="imio.project.core.PCCVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

</configure>
