.
├── browser
│   ├── budgetinfos_datagridfield_display.pt
│   ├── configure.zcml
│   ├── __init__.py
│   ├── overrides
│   ├── static
│   │   ├── imio_project_core.css
│   │   ├── imio_project_core.js
│   │   ├── listings.js
│   │   └── project_icon.png
│   └── widgets.py
├── config.py
├── configure.zcml
├── content
│   ├── configure.zcml
│   ├── __init__.py
│   ├── project.py
│   └── projectspace.py
├── content.txt
├── events.py
├── __init__.py
├── interfaces.py
├── locales
│   ├── en
│   │   └── LC_MESSAGES
│   │       ├── imio.project.core.mo
│   │       ├── imio.project.core.po
│   │       ├── plone.mo
│   │       └── plone.po
│   ├── fr
│   │   └── LC_MESSAGES
│   │       ├── imio.project.core.mo
│   │       ├── imio.project.core.po
│   │       ├── plone.mo
│   │       └── plone.po
│   ├── imio.project.core.pot
│   ├── manual.pot
│   └── plone.pot
├── mk_sync_locales.sh
├── model
│   ├── agx.conf
│   ├── generate.sh
│   └── imioprojectcore.zargo
├── overrides.zcml
├── profiles
│   ├── default
│   │   ├── browserlayer.xml
│   │   ├── cssregistry.xml
│   │   ├── imioprojectcore_marker.txt
│   │   ├── import_steps.xml
│   │   ├── jsregistry.xml
│   │   ├── metadata.xml
│   │   ├── types
│   │   │   ├── projectspace.xml
│   │   │   └── project.xml
│   │   ├── types.xml
│   │   ├── workflows
│   │   │   └── project_workflow
│   │   │       └── definition.xml
│   │   └── workflows.xml
│   └── testing
│       └── metadata.xml
├── setuphandlers.py
├── svnignore
├── testing.py
├── testing.zcml
├── tests
│   ├── __init__.py
│   ├── test_budgetinfos.py
│   ├── test_projectspace.py
│   └── test_setup.py
└── utils.py

17 directories, 55 files
