<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.project.pst">

    <!-- Override the dexterity container default view -->
    <configure package="imio.helpers">
        <browser:page
            for="plone.dexterity.interfaces.IDexterityContainer"
            name="view"
            class="plone.dexterity.browser.view.DefaultView"
            template="browser/container.pt"
            permission="zope2.View"
            />
    </configure>

</configure>
