<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="imio.project.core">

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      factory=".project.TypeActionsVocabulary"
      name="imio.project.core.content.project.type_actions_vocabulary"
    />
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      factory=".project.CategoriesVocabulary"
      name="imio.project.core.content.project.categories_vocabulary"
    />
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      factory=".project.PriorityVocabulary"
      name="imio.project.core.content.project.priority_vocabulary"
    />
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      factory=".project.BudgetTypeVocabulary"
      name="imio.project.core.content.project.budget_type_vocabulary"
    />
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      factory=".project.YearVocabulary"
      name="imio.project.core.content.project.year_vocabulary"
    />
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      factory=".project.ManagerVocabulary"
      name="imio.project.core.content.project.manager_vocabulary"
    />
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      factory=".project.VisibleForVocabulary"
      name="imio.project.core.content.project.visible_for_vocabulary"
    />
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      factory=".project.PlanVocabulary"
      name="imio.project.core.content.project.plan_vocabulary"
    />
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      factory=".projectspace.OrganizationTypeVocabulary"
      name="imio.project.core.content.projectspace.organization_type_vocabulary"
    />

</configure>
